/*class signUp{
    public $firstName;

    public $lastName;

    public $date_of_birth;

    public $username;

    public $email;

    public $phoneNumber;

    public $password;

    public $gender;

    function __construct($firstName,$lastName, $date_of_birth, $username, $email, $phoneNumber, $password, $gender){
         $this->firstName= $firstName;
        $this->lastName = $lastName;
        $this->date_of_birth = $date_of_birth ;
        $this->username = $username;
        $this->email = $email;
        $this->phoneNumber = $phoneNumber;
        $this->password = $password;
        $this->gender= $gender;
    }

    function userExist(){
        $exist = false;
        $count = 0;
        include('../../config/connect.php');
        $sql = "SELECT * FROM users WHERE username = ? AND email = ?";
        $statement = $pdoConnect->prepare($sql);
        $statement->execute(array(
            $this->username,
            $this->email
        ));
        while($statement->fetch()){
            $count++;
        }

        if($count>0){
            $exist = true;
        }

        return $exist;
    }


    function creatCartTable($user){
        include('../../config/connect.php');
        $sql = "CREATE TABLE".$user."_cart(id INT (11) NOT NULL AUTO_INCREMENT, product_id INT (11) NOT NULL, qty INT (11) NOT NULL, price INT (11) NOT NULL)";
        $statement = $pdoConnect->query($sql);
    }

    function creatProductTable($user){
        include('../../config/connect.php');
        $sql = "CREATE TABLE".$user."_product(id INT (11) NOT NULL AUTO_INCREMENT, product_id INT (11) NOT NULL)";
        $statement = $pdoConnect->query($sql);

    }

    function creatTransactionTable($user){
        include('../../config/connect.php');
        $sql = "CREATE TABLE".$user."_transaction(id INT (11) NOT NULL AUTO_INCREMENT, amount INT (11) NOT NULL, date VARCHAR (255) NOT NULL,)";
        $statement = $pdoConnect->query($sql);

    }

   




    function createAccount(){
        include('../../config/connect.php');
        $message = "";
        if(!$this->userExist()){
            $sql = "INSERT INTO users(first_name, last_name,username,date_of_birth,email, phone_number,password,address,payment_method,customer_score,gender)
                    VALUES(?,?,?,?,?,?,?,?,?,?,?)";

            $statement = $pdoConnect->prepare($sql);
            $statement->execute(
                $this->firstName,
                $this->lastName,
                $this->username,
                $this->date_of_birth,
                $this->email,
                $this->phoneNumber,
                $this->password,
                "",
                "",
                0,
                $this->gender
            );        

            $this->creatCartTable($this->username);
            $this->creatProductTable($this->username);
            $this->creatTransactionTable($this->username);
            header("Location: ../../index.php");

        }else{
            $message = "The User Already Exist";
            header("Location: ../../create_account.php?message=".$message);

        }

    }

}*/


            
        <?php
                                for($i = 0; $i < $length; $i++) {
                                ?>
                                <div class="segments">
  
                                <?php for($j = $start; $j < $end; $j++){
                                ?>


                                <div class="product">
                                <div id="product_info">
                                 <img id="display" src="<?php echo($products[$j]->product_image); ?>">
                                    <div id="info">
                                        <h1 id="product_name"><?php echo($products[$j]->product_name); ?></h1>
                                        <h1 id="product_score"><?php echo($products[$j]->product_score." Likes"); ?></h1>
                                        <h1 id="product_price"><?php echo("$" . $products[$j]->selling_price.".00"); ?></h1>
                                        <h1 id="product_text"><?php echo($products[$j]->product_description); ?></h1>
                                        <input type="number" value="1" step="1" id="qty">
                                        <button>Add to Cart</button>
                                        <h1 id="product_category">Categores: Clothes, Electronics <br> Tag: Shoe <br> Share this post</h1>
                                    </div>
                                
                                </div>
                                <div class="product_desc">
                                <center><h1 id="product_desc_title">Description</h1></center>
                                <h1 id="product_desc">
                                <?php echo($products[$j]->product_description); ?>
                                </h1>
                                </div>
                                </div>
                                
                                </div>
                                <?php
                                } 
                                $start+=4;
                                $end+=4;
                                ?>
                                </div>
                            <?php }?>